# logging.level.org.springframework = debug
spring.messages.basename=messages

# actuator config, enable all
management.endpoints.web.exposure.include=*

# Username and Password
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
